NAME=duckduckgo-searchbot

# chromadb settings
CHROMA_HOSTNAME=localhost
CHROMA_PORT=8001

# ollama settings
OLLAMA_BASE_URL=http://localhost:11434/
OLLAMA_CHAT_MODEL=mistral:7b
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
OLLAMA_TEMPERATURE=0.8
OLLAMA_KEEP_ALIVE=3600